C%3A%2FUsers%2Fdemet%2FDesktop%2Ftestthat%2Ftest-checker-functions.R="F0EFA8A3"
C%3A%2FUsers%2Fdemet%2FDownloads%2FWorking-Code-Wkout03.Rmd="2B7C9588"
~%2FCal%20Stuff%2FStat133%2FWarmups%2FWarmup-01%2Fwarmup01-demetrius-sarcos.Rmd="9AD1480D"
~%2FCal%20Stuff%2Fhw-stat133%2Fworkout2%2Fcode%2Ftests%2Ftest-count-vowels.R="AEA426B4"
~%2FCal%20Stuff%2Fhw-stat133%2Fworkout2%2Fcode%2Ftests%2Ftest-minkowski.R="5A2D3378"
~%2FCal%20Stuff%2Fhw-stat133%2Fworkout3%2Froller%2Ftests%2Ftestthat%2Ftest-prob.R="6D9FFE6E"
~%2FCal%20Stuff%2Fhw-stat133%2Fworkout3%2Froller%2Ftests%2Ftestthat%2Ftest-sides.R="B9CF0E15"
~%2FCal%20Stuff%2Fhw-stat133%2Fworkout3%2Froller%2Ftests%2Ftestthat%2Ftest-times.R="F0A824BA"
~%2FCal%20Stuff%2Fhw-stat133%2Fworkout3%2Froller%2Ftests%2Ftestthat.R="32853F1D"
~%2FCal%20Stuff%2Fhw-stat133%2Fworkout3%2Froller%2Fvignettes%2FIntroduction%20to%20roller.Rmd="C65D61F4"
~%2FEcon%20138%2Fdemo.Rmd="AB7EEA88"
~%2FStat133%2FWorkouts%2Fbinomial%2FDESCRIPTION="954D0F0E"
~%2FStat133%2FWorkouts%2Fbinomial%2FR%2Ffunctions%2Fauxiliary-functions.R="8B8C2474"
~%2FStat133%2FWorkouts%2Fbinomial%2FR%2Ffunctions%2Fchecker-functions.R="6C3E7073"
~%2FStat133%2FWorkouts%2Fbinomial%2FR%2Ffunctions%2Fmain-functions.R="AF2BEAF7"
~%2FStat133%2FWorkouts%2Fbinomial%2FR%2Ffunctions%2Fmethods.R="22CE2098"
~%2FStat133%2FWorkouts%2Fbinomial%2FR%2Fhello.R="9F8E6BA4"
~%2FStat133%2FWorkouts%2Fbinomial%2Fdevtools-flow.R="8DA48D57"
~%2FStat133%2FWorkouts%2Fbinomial%2Ftests%2Ftestthat%2Ftest-auxiliary-functions.R="D8F36F8F"
~%2FStat133%2FWorkouts%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checker-functions.R="3802E55C"
~%2FStat133%2FWorkouts%2Fbinomial%2Ftests%2Ftestthat%2Ftest-main-functions.R="9B54EDDE"
~%2FStat133%2FWorkouts%2Fbinomial%2Ftests%2Ftestthat.R="96834419"
~%2FStat133%2FWorkouts%2Fbinomial%2Fvignettes%2FIntroduction-to-Binomial.Rmd="4EB953F4"
~%2FStat133%2FWorkouts%2Fworkout03_WIP%2FBinomial%2FDESCRIPTION="341DF9DE"
~%2FStat133%2FWorkouts%2Fworkout03_WIP%2FBinomial%2Fdevtools-flow.R="AC261E35"
~%2FStat133%2FWorkouts%2Fworkout03_WIP%2FWorking%20Code%20Wkout03.Rmd="F60087A"
